quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.timeout=60s




quarkus.langchain4j.ollama.base-url=http://localhost:11434

quarkus.langchain4j.ollama.model-id=llama3.1 

quarkus.langchain4j.ollama.timeout=60s

quarkus.langchain4j.rag.document.paths=document.txt


quarkus.langchain4j.rag.prompt.template=Responda a pergunta do usuário: {question}. \
 Use APENAS as informações do contexto abaixo. \
 Se a informação não estiver no contexto, responda 'Não sei a resposta'. \
 Contexto: {context}