quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.timeout=60s



quarkus.langchain4j.openai.api-key=sk-SUA_CHAVE_API_AQUI


quarkus.langchain4j.rag.document.paths=document.txt

# 3. (Opcional, mas recomendado) Definir um "prompt"
# Isso instrui o modelo a responder APENAS com base no contexto
quarkus.langchain4j.rag.prompt.template=Responda a pergunta do usuário: {question}. \
 Use APENAS as informações do contexto abaixo. \
 Se a informação não estiver no contexto, responda 'Não sei a resposta'. \
 Contexto: {context}